* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  color: #000000;
}

.w {
  width: 100%;
}

.section {
  width: 100%;

  .container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    // align-items: start;
    // justify-content: start;
  }

  h3 {
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    color: rgba(34, 40, 74, 1);
  }

  .element {
    width: 33%;
    height: auto;
    border-radius: 20px;
    border: 2px solid rgba(255, 255, 255, 0.32);
    border-bottom: none;
    padding: 14px;

    &:nth-of-type(1) {
      background-image: linear-gradient(to bottom, rgba(99, 119, 225, 1), rgba(41, 32, 165, 1));
    }

    &:nth-of-type(2) {
      background-image: linear-gradient(to bottom, rgba(225, 99, 225, 1), rgba(116, 21, 149, 1));
    }

    &:nth-of-type(3) {
      background-image: linear-gradient(to bottom, rgba(85, 206, 0, 1), rgba(1, 77, 29, 1));
    }

    .element-content {
      min-width: 200px;
      height: 270px;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .element-context {
      display: flex;
      align-items: center;
      font-size: 20px;
      color: #ffffff;
      font-weight: 700;
    }

    .context-text {
      font-size: 17px;
      padding-left: 16px;
    }

    .context-level {
      width: 45px;
      height: 45px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.32));
      border-radius: 50%;

      p {
        width: 43px;
        height: 43px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    &:nth-child(1) .context-level p {
      background-image: linear-gradient(to bottom, rgba(41, 32, 165, 1), rgba(99, 119, 225, 1));
    }

    &:nth-child(2) .context-level p {
      background: linear-gradient(to top, rgba(225, 99, 225, 1), rgba(116, 21, 149, 1));
    }

    &:nth-child(3) .context-level p {
      background: linear-gradient(to bottom, rgba(1, 77, 29, 1), rgba(85, 206, 0, 1));
    }

    .element-img {
      margin: 0 auto;
      width: 100%;
      max-width: 420px;
      object-fit: contain;
      position: absolute;
      bottom: -30%;
      left: 50%;
      transform: translateX(-50%);
    }

    .element-img img {
      scale: 0.9;
      width: 100%;
      height: 100%;
    }
  }

  .component-head {
    padding: 25px;
  }

  .component-body {
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 6px;
    padding: 4px;
    border-radius: 24px;
    outline: 2px solid rgba(239, 240, 244, 0.24);
    background: linear-gradient(to bottom, rgba(107, 125, 222, 0.12), rgba(41, 33, 165, 1));
    box-shadow: 0px 24px 48px 0px rgba(23, 43, 151, 0.72);
    border-bottom: none;
    position: relative;
  }

  .arrow1,
  .arrow2 {
    width: 6%;
    position: absolute;
  }

  .arrow1 {
    top: 50%;
    left: 31%;
  }

  .arrow2 {
    top: 50%;
    left: 64%;
  }

  .component-foot {
    width: 100%;
    position: relative;
    margin-bottom: 50px;

    .button {
      width: 210px;
      height: 48px;
      display: flex;
      align-items: center;
      padding-left: 15px;
      color: white;
      border-radius: 16px;
      border: 3px solid rgba(149, 255, 75, 0.64);
      background: linear-gradient(to bottom, rgba(93, 196, 22, 1), rgba(54, 123, 5, 1));
      box-shadow: 0px 4px 8px 0px rgba(61, 147, 0, 0.48), 0px 0px 0px 4px rgba(91, 192, 20, 0.24);
      margin-top: 70px;
      position: absolute;
      left: 60%;

      .b-text {
        padding-left: 15px;
      }

      .b-icon {
        i {
          // Insert FontAwesome specific styles here if needed
        }
      }
    }
  }
}

@media only screen and (max-width: 700px) {
  body {
    font-size: 14px;
  }

  .container {
    width: 100%;
  }

  .component-body {
    flex-direction: column;
  }

  .element {
    width: 100%;
    height: 400px;
  }

  .element-content,
  .element-context {
    width: 100%;
    font-size: 24px;
  }

  .button {
    left: 50%;
    transform: translateX(-50%);
  }

  .element:nth-child(1) {
    z-index: 1;
  }

  .element:nth-child(2) {
    z-index: 2;
  }

  .element:nth-child(3) {
    z-index: 3;
  }

  .element-img {
    bottom: -45%;
  }

  .element-img img {
    scale: 1.3;
    width: 100%;
    height: 100%;
  }

  .context-text {
    font-size: 20px;
    line-height: 24px;
  }

  .arrow1 {
    z-index: 2;
    width: 16%;
    rotate: 90deg;
    position: absolute;
    top: 33%;
    left: 83%;
  }

  .arrow2 {
    z-index: 5;
    width: 16%;
    rotate: 90deg;
    position: absolute;
    top: 65%;
    left: 83%;
  }
}
